<article class="news-item">
    <div class="news-header">
        <h3>Nowa linia autobusowa</h3>
        <span class="date">1.09.2025</span>
    </div>
    <p>Z radością informujemy, że na trasie Zgorzelec -> Sulików -> Lubań -> Olszyna -> Gryfów Śląśki udało nam sie uruchomić linię autobusu szkolnego, kliknij <a href="rozklad-jazdy/">tutaj</a> aby wyświetlić rozkład jazdy.</p>
</article>

<article class="news-item">
    <div class="news-header">
        <h3>Wycieczki grupowe: Wrocław i tajemniczy Wałbrzych</h3>
        <span class="date">12.07.2024</span>
    </div>
    <p>Organizujesz wyjazd dla grupy zintegrowanej lub wycieczkę szkolną? Oferujemy profesjonalny <strong>wynajem autokarów do Wrocławia</strong> oraz Wałbrzycha. Odwiedź z nami wrocławskie ZOO lub Zamek Książ. Zapewniamy komfortowe warunki podróży i doświadczonych kierowców, którzy doskonale znają trasy na Dolnym Śląsku.</p>
</article>

<article class="news-item">
    <div class="news-header">
        <h3>Kierunek góry! Komfortowe busy do Karpacza</h3>
        <span class="date">15.01.2025</span>
    </div>
    <p>Sezon narciarski w pełni! Nasze <strong>busy 9-osobowe</strong> to idealne rozwiązanie na szybki i bezpieczny wyjazd do Karpacza. Obsługujemy klientów z miast takich jak <strong>Lubań, Zgorzelec i Olszyna</strong>. Pamiętaj, że w razie jakiejkolwiek awarii gwarantujemy podstawienie pojazdu zastępczego, aby Twoje ferie przebiegły bez zakłóceń.</p>
</article>

<article class="news-item">
    <div class="news-header">
        <h3>Letnie wyjazdy nad morze – zarezerwuj termin!</h3>
        <span class="date">10.04.2025</span>
    </div>
    <p>Planujesz wakacje nad polskim Bałtykiem? Realizujemy regularne <strong>przewozy autokarowe nad morze</strong> do najpopularniejszych kurortów: Pobierowo, Międzyzdroje, Kołobrzeg czy Trójmiasto. Nasze nowoczesne autokary Scania zapewnią wygodę nawet na najdłuższych trasach. Zapytaj o wolne terminy na lato 2026!</p>
</article>

<article class="news-item">
    <div class="news-header">
        <h3>Sprawne przewozy lokalne: Lubań - Zgorzelec - Olszyna</h3>
        <span class="date">28.08.2025</span>
    </div>
    <p>Przypominamy o naszej ofercie przewozów szkolno-pracowniczych na trasie <strong>Zgorzelec - Sulików - Lubań - Olszyna - Gryfów Śląski</strong>. Dzięki nam codzienny dojazd do szkoły lub pracy staje się punktualny i bezpieczny. Zapraszamy pasażerów do zapoznania się z aktualnym <a href="rozklad-jazdy/">rozkładem jazdy</a>.</p>
</article>

<article class="news-item">
    <div class="news-header">
        <h3>Ruszyliśmy ze stroną internetową!</h3>
        <span class="date">10.03.2024</span>
    </div>
    <p>Teraz możecie szybko i wygodnie uzyskać wszystkie niezbędne informacje o naszych przejazdach oraz o ofercie wynajmu autokaru</p>
</article>